{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ohip-billing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-c-1", "."],
      "port": 3011,
      "autoPort": true
    }
  ]
}
